# Application config
management.endpoints.web.exposure.include=*
server.servlet.context-path=/Microservices1

# Ribbon config
#custmicro.ribbon.eureka.enabled=false 
#custmicro.ribbon.listOfServers=http://localhost:9491,http://localhost:9492,http://localhost:9493
#custmicro.ribbon.ServerListRefreshInterval=5000

# Eureka client config
eureka.client.service-url.defaultZone= http://localhost:2222/eureka
spring.application.name=Customer-Microservice-4


# Hystrix properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000