# Application config
management.endpoints.web.exposure.include=*

# Eureka client config
spring.application.name=PlanDetailsMicroservice-2
eureka.client.service-url.defaultZone= http://localhost:2222/eureka

# Zipkin and Sleuth config...
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1